{
    "name":"Tạo mục lục cho bài viết",
    "class":"table_of_contents",
    "url":"https://sikido.vn",
    "description":"Tạo mục lục tự động cho bài viết",
    "author":"SKDSoftware Dev Team",
    "version":"1.1.0"
}